; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
$ORIGIN .	
@	IN	SOA	ns. root.localhost. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@		IN	NS	ns.
ns		IN	A	192.168.3.200
profesor.	IN	A	192.168.3.200
www.profesor.	IN	A	192.168.3.200
nsdaw01		IN	A	102.168.3.201

$ORIGIN daw01.
ns	IN	A	192.168.3.201
@		IN	NS	nsdaw01.


daw02.		IN	NS	ns.daw02.
ns.daw02.	IN	A	192.168.3.202

daw03.		IN	NS	ns.daw03.
ns.daw03.	IN	A	192.168.3.203

daw04.		IN	NS	ns.daw04.
ns.daw04.	IN	A	192.168.3.204

daw05.		IN	NS	ns.daw05.
ns.daw05.	IN	A	192.168.3.205

daw06.		IN	NS	ns.daw06.
ns.daw06.	IN	A	192.168.3.206

daw07.		IN	NS	ns.daw07.
ns.daw07.	IN	A	192.168.3.207

daw08.		IN	NS	ns.daw08.
ns.daw08.	IN	A	192.168.3.208

daw09.		IN	NS	ns.daw09.
ns.daw09.	IN	A	192.168.3.209

daw11.		IN	NS	ns.daw11.
ns.daw11.	IN	A	192.168.3.211

daw12.		IN	NS	ns.daw12.
ns.daw12.	IN	A	192.168.3.212

daw13.		IN	NS	ns.daw13.
ns.daw13.	IN	A	192.168.3.213

daw14.		IN	NS	ns.daw14.
ns.daw14.	IN	A	192.168.3.214

daw15.		IN	NS	ns.daw15.
ns.daw15.	IN	A	192.168.3.215
